package database._.schema.newtable.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.manager.AbstractManager;
import com.speedment.runtime.field.Field;
import database._.schema.newtable.NewTable;
import database._.schema.newtable.NewTableManager;

import java.util.stream.Stream;

/**
 * The generated base implementation for the manager of every {@link
 * database._.schema.newtable.NewTable} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedNewTableManagerImpl 
extends AbstractManager<NewTable> 
implements GeneratedNewTableManager {
    
    private final TableIdentifier<NewTable> tableIdentifier;
    
    protected GeneratedNewTableManagerImpl() {
        this.tableIdentifier = TableIdentifier.of("", "schema", "NewTable");
    }
    
    @Override
    public TableIdentifier<NewTable> getTableIdentifier() {
        return tableIdentifier;
    }
    
    @Override
    public Stream<Field<NewTable>> fields() {
        return NewTableManager.FIELDS.stream();
    }
    
    @Override
    public Stream<Field<NewTable>> primaryKeyFields() {
        return Stream.of(
            NewTable.ROWID
        );
    }
}