package database._.schema.newtable.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.core.util.OptionalUtil;
import database._.schema.newtable.NewTable;

import java.util.Objects;
import java.util.Optional;
import java.util.OptionalInt;
import java.util.StringJoiner;

/**
 * The generated base implementation of the {@link
 * database._.schema.newtable.NewTable}-interface.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedNewTableImpl implements NewTable {
    
    private Integer sid;
    private String name;
    private String blood;
    private String birthday;
    private String place;
    private String sex;
    private String avator;
    private long rowid;
    
    protected GeneratedNewTableImpl() {}
    
    @Override
    public OptionalInt getSid() {
        return OptionalUtil.ofNullable(sid);
    }
    
    @Override
    public Optional<String> getName() {
        return Optional.ofNullable(name);
    }
    
    @Override
    public Optional<String> getBlood() {
        return Optional.ofNullable(blood);
    }
    
    @Override
    public Optional<String> getBirthday() {
        return Optional.ofNullable(birthday);
    }
    
    @Override
    public Optional<String> getPlace() {
        return Optional.ofNullable(place);
    }
    
    @Override
    public Optional<String> getSex() {
        return Optional.ofNullable(sex);
    }
    
    @Override
    public Optional<String> getAvator() {
        return Optional.ofNullable(avator);
    }
    
    @Override
    public long getRowid() {
        return rowid;
    }
    
    @Override
    public NewTable setSid(Integer sid) {
        this.sid = sid;
        return this;
    }
    
    @Override
    public NewTable setName(String name) {
        this.name = name;
        return this;
    }
    
    @Override
    public NewTable setBlood(String blood) {
        this.blood = blood;
        return this;
    }
    
    @Override
    public NewTable setBirthday(String birthday) {
        this.birthday = birthday;
        return this;
    }
    
    @Override
    public NewTable setPlace(String place) {
        this.place = place;
        return this;
    }
    
    @Override
    public NewTable setSex(String sex) {
        this.sex = sex;
        return this;
    }
    
    @Override
    public NewTable setAvator(String avator) {
        this.avator = avator;
        return this;
    }
    
    @Override
    public NewTable setRowid(long rowid) {
        this.rowid = rowid;
        return this;
    }
    
    @Override
    public String toString() {
        final StringJoiner sj = new StringJoiner(", ", "{ ", " }");
        sj.add("sid = "      + Objects.toString(OptionalUtil.unwrap(getSid())));
        sj.add("name = "     + Objects.toString(OptionalUtil.unwrap(getName())));
        sj.add("blood = "    + Objects.toString(OptionalUtil.unwrap(getBlood())));
        sj.add("birthday = " + Objects.toString(OptionalUtil.unwrap(getBirthday())));
        sj.add("place = "    + Objects.toString(OptionalUtil.unwrap(getPlace())));
        sj.add("sex = "      + Objects.toString(OptionalUtil.unwrap(getSex())));
        sj.add("avator = "   + Objects.toString(OptionalUtil.unwrap(getAvator())));
        sj.add("rowid = "    + Objects.toString(getRowid()));
        return "NewTableImpl " + sj.toString();
    }
    
    @Override
    public boolean equals(Object that) {
        if (this == that) { return true; }
        if (!(that instanceof NewTable)) { return false; }
        final NewTable thatNewTable = (NewTable)that;
        if (!Objects.equals(this.getSid(), thatNewTable.getSid())) { return false; }
        if (!Objects.equals(this.getName(), thatNewTable.getName())) { return false; }
        if (!Objects.equals(this.getBlood(), thatNewTable.getBlood())) { return false; }
        if (!Objects.equals(this.getBirthday(), thatNewTable.getBirthday())) { return false; }
        if (!Objects.equals(this.getPlace(), thatNewTable.getPlace())) { return false; }
        if (!Objects.equals(this.getSex(), thatNewTable.getSex())) { return false; }
        if (!Objects.equals(this.getAvator(), thatNewTable.getAvator())) { return false; }
        if (this.getRowid() != thatNewTable.getRowid()) { return false; }
        return true;
    }
    
    @Override
    public int hashCode() {
        int hash = 7;
        hash = 31 * hash + Objects.hashCode(OptionalUtil.unwrap(getSid()));
        hash = 31 * hash + Objects.hashCode(OptionalUtil.unwrap(getName()));
        hash = 31 * hash + Objects.hashCode(OptionalUtil.unwrap(getBlood()));
        hash = 31 * hash + Objects.hashCode(OptionalUtil.unwrap(getBirthday()));
        hash = 31 * hash + Objects.hashCode(OptionalUtil.unwrap(getPlace()));
        hash = 31 * hash + Objects.hashCode(OptionalUtil.unwrap(getSex()));
        hash = 31 * hash + Objects.hashCode(OptionalUtil.unwrap(getAvator()));
        hash = 31 * hash + Long.hashCode(getRowid());
        return hash;
    }
}